class Solution {

    
    public int firstMissingPositive(int[] nums) {
        
        Set<Integer> set=new HashSet<>();
        
        for(int i=0;i<nums.length;i++)
        {
            set.add(nums[i]);
        }
        int max=Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++)
        {
            max=Math.max(nums[i],max);
        }
                int i=0;

        for(i=1;i<=max;i++)
        {
            if(!set.contains(i))
                return i;
        }
        return i;
        
        
    }
}
