
class GfG
{
    int maxLen(int a[], int n)
    {
        // Your code here
        Map<Integer,Integer> map=new HashMap<Integer,Integer>();
        map.put(0,-1);
        
        int sum=0;
        int len=0;
        int max=Integer.MIN_VALUE;
        
        for(int i=0;i<n;i++)
        {
            sum=sum+a[i];
            if(sum==0 || map.containsKey(sum))
            {
               len=i-map.get(sum); 
               
               max=Math.max(len,max);
            }
            else
            map.put(sum,i);
            
        }
        if(max==Integer.MIN_VALUE)
        return 0;
        return max;
    }
}
