//Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times.

class Solution {
    public List<Integer> majorityElement(int[] nums) {
        
        int n=nums.length;
        
        int c1=0;
        int c2=0;
        int n1=-1;
        int n2=-1;
        for(int v:nums)
        {
            if(v==n1)
                c1++;
            else if(v==n2)
                c2++;
            else if(c1==0)
            {
                n1=v;
                c1++;
             }
            else if(c2==0)
            {
                n2=v;
                c2++;
            }
            else
            {
                c1--;
                c2--;
            }
                
                
        }
        
        List<Integer> list=new ArrayList<Integer>();
        c1=0;
        c2=0;
        for(int i=0;i<n;i++)
        {
           if(nums[i]==n1)
               c1++;
            if(nums[i]==n2)
               c2++;
        }
        
        if(c1>n/3)
            list.add(n1);
        if(c2>n/3)
        {
            if(!list.contains(n2))
            list.add(n2);
        }
        return list;
        
            
        
    }
}
